<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nx0-Qp-dqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="4Fz-EP-7A3">
            <objects>
                <viewController storyboardIdentifier="JSGalleryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mvq-Yh-5Ac" customClass="JSGalleryVC" customModule="JoySent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPD-lM-e3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-nP-xuQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JSGalleryCell" rowHeight="207" id="bd1-de-xzO" customClass="JSGalleryCell" customModule="JoySent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bd1-de-xzO" id="M9l-aI-nq1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-zs-BIc" customClass="JKButton" customModule="JoySent" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="8" width="384" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yyq-zs-BIc" secondAttribute="height" multiplier="4:3" id="qee-Pz-hpg"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="photo.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yyq-zs-BIc" secondAttribute="trailing" constant="15" id="30d-Jb-JXv"/>
                                                <constraint firstItem="Yyq-zs-BIc" firstAttribute="top" secondItem="M9l-aI-nq1" secondAttribute="top" constant="8" id="BuF-1h-hYE"/>
                                                <constraint firstItem="Yyq-zs-BIc" firstAttribute="leading" secondItem="M9l-aI-nq1" secondAttribute="leading" constant="15" id="c7h-AT-e4n"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyq-zs-BIc" secondAttribute="bottom" constant="8" id="jo3-Fx-xwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageBtn" destination="Yyq-zs-BIc" id="tfx-Gl-ub0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mvq-Yh-5Ac" id="J2p-IP-ypr"/>
                                    <outlet property="delegate" destination="mvq-Yh-5Ac" id="5J5-gP-Q8k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.27387636900000001" green="0.69813787940000005" blue="0.86669105290000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WDS-nP-xuQ" firstAttribute="top" secondItem="WfJ-Tf-Zv9" secondAttribute="top" id="9K7-D4-Coe"/>
                            <constraint firstItem="WDS-nP-xuQ" firstAttribute="leading" secondItem="WfJ-Tf-Zv9" secondAttribute="leading" id="CCv-MR-waf"/>
                            <constraint firstItem="WfJ-Tf-Zv9" firstAttribute="bottom" secondItem="WDS-nP-xuQ" secondAttribute="bottom" id="VCN-Ut-ssA"/>
                            <constraint firstItem="WfJ-Tf-Zv9" firstAttribute="trailing" secondItem="WDS-nP-xuQ" secondAttribute="trailing" id="iwI-VF-mxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfJ-Tf-Zv9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="UvX-pc-iUv">
                        <barButtonItem key="backBarButtonItem" title="  " id="jvr-ap-bVB"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_menu" id="Dvs-lL-Rls">
                            <connections>
                                <action selector="onClickMenu:" destination="mvq-Yh-5Ac" id="a5s-KU-EsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WDS-nP-xuQ" id="FKb-jA-lSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIJ-jJ-w0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFt-xe-i8L">
            <objects>
                <navigationController storyboardIdentifier="JSGalleryNavigationVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nx0-Qp-dqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="ic_back" backIndicatorTransitionMaskImage="ic_back" id="nhh-ug-HB0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.69803921568627447" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvq-Yh-5Ac" kind="relationship" relationship="rootViewController" id="nhV-TR-W98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1V-rE-P7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="33" height="33"/>
        <image name="ic_menu" width="30" height="30"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
